<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>超高性價比的真無線藍牙耳機推薦，你是否已經擁有？ - 豪拜兒</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五款超高性價比的真無線藍牙耳機推薦，無論您是音樂愛好者還是運動愛好者，這些耳機都能帶來絕佳的音響體驗。你是否已擁有？">
  <meta name="author" content="豪拜兒">

  

  

  
  <meta name="theme-name" content="liva-hugo" />

  
  <link rel="canonical" href="https://lnty17.github.io/blog/3c-earphone/">

  <meta name="generator" content="Hugo 0.123.1">

  
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/venobox/venobox.css">
  

  
  
  <link rel="stylesheet" href="https://lnty17.github.io/scss/style.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://lnty17.github.io/images/favicon.ico" type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J08ZKSMF3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J08ZKSMF3F');
  </script>

  
  <script>!function(o,i){window.provesrc&&window.console&&console.error&&console.error("ProveSource is included twice in this page."),provesrc=window.provesrc={dq:[],display:function(){this.dq.push(arguments)}},o._provesrcAsyncInit=function(){provesrc.init({apiKey:"YOUR_API_KEY",v:"0.0.4"})};var r=i.createElement("script");r.type="text/javascript",r.async=!0,r["ch"+"ar"+"set"]="UTF-8",r.src="https://cdn.provesrc.com/provesrc.js";var e=i.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)}(window,document);</script>

    
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "超高性價比的真無線藍牙耳機推薦，你是否已經擁有？ - 豪拜兒",
      "image": "https:\/\/lnty17.github.io\/images/og-image.png",
      "author": {
        "@type": "Person",
        "name": "豪拜兒"
      },
      "datePublished": "2024-03-06 13:07:47 \u002b0800 CST",
      "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https:\/\/lnty17.github.io\/images/logo1.png"
        }
      },
      "description": "五款超高性價比的真無線藍牙耳機推薦，無論您是音樂愛好者還是運動愛好者，這些耳機都能帶來絕佳的音響體驗。你是否已擁有？"
    }
    </script>
    
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lnty17.github.io/"><img class="img-fluid"
          src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lnty17.github.io/"><img class="img-fluid"
            src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/3c%E9%9B%BB%E5%99%A8/">3C電器</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E5%9C%8B%E5%85%A7%E6%97%85%E9%81%8A/">國內旅遊</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              生活大小事
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81/">生活用品</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E5%AF%A6%E7%94%A8%E7%B6%B2%E7%AB%99/">實用網站</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E9%9F%B3%E6%A8%82%E5%88%86%E4%BA%AB/">音樂分享</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A/">期間限定</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E9%80%81%E7%A6%AE%E8%87%AA%E7%94%A8/">送禮自用</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E6%AF%9B%E5%B0%8F%E5%AD%A9%E5%B0%88%E5%8D%80/">毛小孩專區</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lnty17.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/3c%e9%9b%bb%e5%99%a8"
          class="text-primary">3 c電器</a>
        

        
        <div class="mb-3 post-meta">
          
          <span>By 豪拜兒</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 March 2024</span>
          
        </div>
        
        
        
        <div class="content mb-5">
          <h1 id="超高性價比的真無線藍牙耳機推薦你是否已經擁有">超高性價比的真無線藍牙耳機推薦，你是否已經擁有？</h1>
<img src="../../images/2024-earphone/CatSonyWeight.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>在這喧囂繁忙的世界，耳機不僅僅是一個音樂播放的工具，更是一扇窗戶，讓我們能逃離煩囂的外界，沉浸在自己喜愛的聲音之中。無論是通勤、學習、運動還是休閒，擁有一副好的耳機能夠顯著提升生活品質。</p>
<p>因此，在選擇耳機時，不僅僅是為了追求音質的完美，更是為了找到一款能夠與我們生活緊密相連，滿足多樣化聆聽需求的產品。無論你是尋找耳機的新手，還是一位老手，希望這篇文章能夠幫助你更好地了解耳機世界，找到最適合自己的聲音。</p>
<h3 id="常見的專利技術與功能介紹">常見的專利技術與功能介紹</h3>
<p>在選擇耳機時，理解一些專業技術術語將有助於挑選出最適合你需求的產品。以下是耳機中常見的專利技術和特殊功能：</p>
<h5 id="專利技術">專利技術</h5>
<ul>
<li><strong>ACAA™ 3.0 同軸動圈</strong>：專利的音訊技術，同軸動圈設計提升了音頻的表現，讓聲音更細膩、清晰。</li>
<li><strong>Hybrid 降噪技術</strong>：結合主動和被動降噪技術，通過多層降噪方式提供更好的環境噪聲隔絕效果。</li>
<li><strong>ANC (Active Noise Cancellation)</strong>：主動降噪技術，通過發出與環境噪音相反的聲波來消除外部噪聲，提供沉浸式的聽覺體驗。</li>
<li><strong>DSEE Extreme</strong>：一種音頻提升技術，能夠增強低品質音訊的清晰度，特別適合串流或壓縮音源的播放。</li>
<li><strong>LDAC 高解析音質</strong>：索尼的藍牙音頻技術，支援高比特率音頻傳輸，適合追求高品質音樂的用戶。</li>
<li><strong>aptX</strong>：高通的藍牙音頻編解碼技術，旨在提升音質，適合音樂愛好者。</li>
<li><strong>AAC</strong>：iOS 設備常用的音訊編碼，提供良好的音質。</li>
<li><strong>藍牙版本</strong>：藍牙的版本（如 5.0 或 5.3）影響連接穩定性、功耗和數據傳輸速度，版本越新，技術性能越優。</li>
<li><strong>LE Audio 技術</strong>：低能耗藍牙音頻技術，提供高品質音頻並延長耳機續航時間。</li>
<li><strong>QuietSmart 2.0</strong>：混合主動降噪技術，結合多種降噪方式，適應不同環境，提供更佳的降噪效果。</li>
</ul>
<h5 id="特殊功能">特殊功能</h5>
<ul>
<li><strong>Transparent Mode 通透模式</strong>：讓外界聲音透過耳機，方便使用者保持對周圍環境的感知，特別適合戶外使用。</li>
<li><strong>IPX 防水等級</strong>：描述耳機的防水等級，從防汗到防水適用不同運動和生活場景。</li>
<li><strong>Hi-Res Audio</strong>：高解析度音頻標準，提供更高質量的音樂播放體驗。</li>
<li><strong>動鐵與動圈技術</strong>：動鐵驅動器適合精確的高頻表現，而動圈驅動器則擅長強勁的低頻回應。</li>
</ul>
<h3 id="選購指南">選購指南</h3>
<p>那麼多的專有名詞是不是讓人眼花繚亂？別擔心，以下是針對不同使用族群的簡潔選購指南：</p>
<h5 id="喜歡聽重低音的人">喜歡聽重低音的人</h5>
<p>尋找具備<strong>低音增強器</strong>或<strong>動態驅動單體</strong>的耳機，這些耳機能夠提供更強勁、豐富的低音效果。</p>
<h5 id="需要耳機用於運動的人">需要耳機用於運動的人</h5>
<p>選擇具備<strong>防汗防水功能</strong>的耳機，例如IPX4等級以上，並考慮具備<strong>輕量化設計</strong>和<strong>耳朵固定功能</strong>，以確保運動中的舒適和穩定性。</p>
<h5 id="對音質要求較高的音樂愛好者">對音質要求較高的音樂愛好者</h5>
<p>優先選擇具備<strong>高解析音質認證</strong>或**主動降噪技術（ANC）**的耳機，這些技術能夠帶來更純粹、更清晰的音樂體驗。</p>
<h5 id="需要長時間佩戴的人">需要長時間佩戴的人</h5>
<p>選擇具備<strong>舒適耳罩</strong>、<strong>輕便設計</strong>或<strong>通風孔設計</strong>的耳機，這些耳機能夠有效減少長時間佩戴的不適感。</p>
<h5 id="需要無線耳機的人">需要無線耳機的人</h5>
<p>選擇<strong>藍牙 5.0 或更新版本</strong>的耳機，以確保穩定的連接和更低的功耗。同時，考慮具備<strong>長電池壽命</strong>和<strong>快速充電功能</strong>的耳機，保證長時間使用。</p>
<h5 id="需要用耳機進行會議的人">需要用耳機進行會議的人</h5>
<p>選擇具有<strong>降噪麥克風</strong>的耳機，確保語音通話的清晰度。同時，具有穩定無線連接的耳機能避免通話中斷，提升會議體驗。</p>
<hr>
<p>通過這些技術解釋和選購指南，你將更容易理解耳機的不同特性並找到最適合自己的耳機。接下來，我將為大家推薦幾款超高性價比的真無線藍牙耳機，無論你是音樂愛好者還是運動愛好者，都能找到適合自己的產品。</p>
<h3 id="平價藍芽耳機推薦">平價藍芽耳機推薦</h3>
<blockquote>
<ul>
<li>SONY WF-LS900N LinkBuds S 真無線藍牙耳機</li>
<li>EarFun Air Pro 3 降噪真無線藍牙耳機</li>
<li>JLab JBuds Mini 真無線藍牙耳機(挑戰史上最小耳機)</li>
<li>鐵三角 ATH-SQ1TW2 真無線耳機 真無線藍牙耳機</li>
<li>Samsung Galaxy Buds2 真無線藍牙耳機</li>
</ul>
</blockquote>
<hr>
<h3 id="產品特色">產品特色</h3>
<h4 id="sony-wf-ls900n-linkbuds-s-真無線藍牙耳機">SONY WF-LS900N LinkBuds S 真無線藍牙耳機</h4>
<p><a href="https://shope.ee/9ex8yls6Vc">點我購買</a> 或 <a href="https://amzn.to/3Pw2SV1">點我到Amazon購買</a></p>
<img src="../../images/2024-earphone/Sony.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>這款耳機特別適合音質要求較高的音樂愛好者，提供高解析的無線音樂體驗。輕巧設計，單耳僅重4.8g，長時間佩戴也舒適。主動式降噪模式和AI技術提升了通話品質。</p>
<p><strong>特色</strong>：</p>
<ul>
<li>自然環境音功能</li>
<li>主動式降噪模式</li>
<li>LDAC及DSEE Extreme支持高解析音質</li>
<li>AI技術提升通話品質</li>
</ul>
<hr>
<h4 id="earfun-air-pro-3-降噪真無線藍牙耳機">EarFun Air Pro 3 降噪真無線藍牙耳機</h4>
<p><a href="https://shope.ee/9pGXdzsHp2">點我購買</a></p>
<img src="../../images/2024-earphone/EarFun.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>EarFun Air Pro 3擁有全球首款LE Audio技術，並搭載QuietSmart 2.0主動降噪。擁有長效續航與快速充電功能，確保您在各種場景中擁有優質的音樂體驗。</p>
<p><strong>特色</strong>：</p>
<ul>
<li>全球首款LE Audio降噪耳機</li>
<li>支援藍牙5.3</li>
<li>多點連線、通透模式</li>
<li>長效續航，支持無線充電</li>
</ul>
<hr>
<h4 id="jlab-jbuds-mini-真無線藍牙耳機">JLab JBuds Mini 真無線藍牙耳機</h4>
<p><a href="https://shope.ee/7AFmT76Qxw">點我購買</a> 或 <a href="https://amzn.to/3IPezSP">點我到Amazon購買</a></p>
<img src="../../images/2024-earphone/JLab.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>挑戰史上最小的耳機設計，JLab JBuds Mini極為便攜，甚至可以掛在鑰匙圈上。擁有多點連線與App個性化設置，讓使用者隨時隨地享受音樂。</p>
<p><strong>特色</strong>：</p>
<ul>
<li>全球最小耳機設計</li>
<li>通透模式、防水功能</li>
<li>App設定與個性化控制</li>
</ul>
<hr>
<h4 id="鐵三角-ath-sq1tw2-真無線耳機">鐵三角 ATH-SQ1TW2 真無線耳機</h4>
<p><a href="https://shope.ee/7zotSfBrZw">點我購買</a></p>
<img src="../../images/2024-earphone/%e9%90%b5%e4%b8%89%e8%a7%92.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>鐵三角耳機以其高解析驅動單元和無線充電功能而著稱，專為高音質和舒適度設計，適合長時間使用。</p>
<p><strong>特色</strong>：</p>
<ul>
<li>專門設計Ø5.8mm高解析驅動單元</li>
<li>支援無線Qi充電</li>
<li>多種尺寸耳塞</li>
<li>Fast Pair功能</li>
</ul>
<hr>
<h4 id="samsung-galaxy-buds2-真無線藍牙耳機">Samsung Galaxy Buds2 真無線藍牙耳機</h4>
<p><a href="https://shope.ee/8pO26eTZjw">點我購買</a> 或 <a href="https://amzn.to/4a6jfzQ">點我到Amazon購買</a></p>
<img src="../../images/2024-earphone/%e4%b8%89%e6%98%9f.jpg" alt="真無線藍牙耳機推薦" loading="lazy">

<p>Galaxy Buds2擁有多種模式，讓用戶可根據不同場景選擇最佳設置，並且支援Galaxy Wearable App進行更多個性化設定。</p>
<p><strong>特色</strong>：</p>
<ul>
<li>主動降噪與通透模式</li>
<li>IPX2防水等級</li>
<li>支援無線充電與長效續航</li>
</ul>
<hr>
<h3 id="比較表">比較表</h3>
<table>
<thead>
<tr>
<th>產品名稱</th>
<th>特色</th>
<th>規格</th>
<th>購買連結</th>
<th>Amazon</th>
</tr>
</thead>
<tbody>
<tr>
<td>SONY WF-LS900N LinkBuds S 真無線藍牙耳機</td>
<td>主動降噪模式、LDAC音質、高解析音質</td>
<td>藍牙5.2，音樂播放6小時</td>
<td><a href="https://shope.ee/9ex8yls6Vc">點我購買</a></td>
<td><a href="https://amzn.to/3Pw2SV1">購買LinkBuds S</a> <!-- raw HTML omitted --> <a href="https://amzn.to/3PAunwq">購買WF-1000XM5</a></td>
</tr>
<tr>
<td>EarFun Air Pro 3 降噪真無線藍牙耳機</td>
<td>LE Audio技術、QuietSmart 2.0主動降噪</td>
<td>藍牙5.3，音樂播放9小時</td>
<td><a href="https://shope.ee/9pGXdzsHp2">點我購買</a></td>
<td></td>
</tr>
<tr>
<td>JLab JBuds Mini 真無線藍牙耳機</td>
<td>挑戰最小耳機設計、通透模式、防水等級</td>
<td>藍牙5.3，音樂播放5.5小時</td>
<td><a href="https://shope.ee/7AFmT76Qxw">點我購買</a></td>
<td><a href="https://amzn.to/3IPezSP">購買Mini</a> <!-- raw HTML omitted --> <a href="https://amzn.to/3vp57CA">購買AirPop</a></td>
</tr>
<tr>
<td>鐵三角 ATH-SQ1TW2 真無線耳機</td>
<td>無線充電、Fast Pair、多種耳塞</td>
<td>藍牙5.2，音樂播放6.5小時</td>
<td><a href="https://shope.ee/7zotSfBrZw">點我購買</a></td>
<td></td>
</tr>
<tr>
<td>Samsung Galaxy Buds2 真無線藍牙耳機</td>
<td>多種模式、長效續航、防潑水</td>
<td>藍牙5.2，音樂播放7.5小時</td>
<td><a href="https://shope.ee/8pO26eTZjw">點我購買</a></td>
<td><a href="https://amzn.to/4a6jfzQ">購買</a></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="更多文章">更多文章</h3>
<p><em><strong>想要了解多3C產品嗎？請點擊以下連結閱讀更多相關文章。<a href="https://lnty17.github.io/tags/3c%e7%94%a2%e5%93%81/">點我前往更多文章</a></strong></em></p>
<p><em><strong>只想聽音樂嗎？請點擊以下連結前往好音樂推薦。<a href="https://lnty17.github.io/tags/%e9%9f%b3%e6%a8%82/">點我前往好音樂</a></strong></em></p>

        </div>
        

<section>
  <div class="container">
    <div class="row">
      
      <div class="col-12">
        <h2 class="recent-post-title">Recent Posts</h2>
      </div>
    </div>
    <div class="row">

            
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/calitter/%E8%89%BE%E5%BE%B7%E9%85%B7%E5%88%A9%E5%A4%AA%E7%A9%BA%E7%A0%82%28%E8%B1%86%E8%85%90%E7%A0%82%29.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Oct 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/pet-catlitter/" class="h5 d-block mb-3">貓砂推薦 - 最受歡迎的貓砂評比！凝結力、除臭效果和價格比較 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/pet-catlitter/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/pet/AIRBUGGY_DOME3_regular.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Oct 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/halloween/" class="h5 d-block mb-3">AIRBUGGY DOME3 Large究極寵物推車，一次就買對 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/halloween/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/pet/AIRBUGGY_DOME3_regular.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Oct 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/pet-airbuggy/" class="h5 d-block mb-3">AIRBUGGY DOME3 Large究極寵物推車，一次就買對 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/pet-airbuggy/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


        
        
      </div>
    </div>
  </div>
  
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://lnty17.github.io/"><img src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>
      </div>
      
      
<script>
  var indexURL = "https://lnty17.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lnty17.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lnty17.github.io/plugins/slick/slick.min.js"></script>

<script src="https://lnty17.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/fuse.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/mark.js"></script>

<script src="https://lnty17.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lnty17.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>



<style>
   
  body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  </style>
  
  <script>
  
  document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.addEventListener('copy', function(e) {
      e.preventDefault();
  }, false);
  
  document.addEventListener('cut', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.onkeydown = function(e) {
      if (e.ctrlKey && (e.key === 'u' || e.key === 'c' || e.key === 'x' || e.key === 's' || e.key === 'a')) {
          e.preventDefault();
          return false;
      }
  };
  </script>

</body>
  
 
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          
          const links = document.querySelectorAll('a[href^="http"]');
          
          links.forEach(function(link) {
            if (link.hostname !== window.location.hostname) {
              link.setAttribute("target", "_blank");
              link.setAttribute("rel", "noopener noreferrer");
            }
          });
        });
      </script>
      
</html>
