<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  

    <title>豪拜兒|Excel教學：製作2022年入職員工資訊表的高效方法</title>
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8783799515937965"
  crossorigin="anonymous"></script>

  





  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="假設要製作一個2022年入職的員工資訊表，如何避免一字一字地輸入資料呢？手動輸入不僅費時，而且容易出錯。今天，我們要分享一個技巧，讓您能快速、高效...">
  <meta name="author" content="豪拜兒">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.123.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lnty17.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
 
 
  <link rel="shortcut icon" href="https://lnty17.github.io/images/favicon.ico" type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J08ZKSMF3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J08ZKSMF3F');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lnty17.github.io/"><img class="img-fluid"
          src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lnty17.github.io/"><img class="img-fluid"
            src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E9%9B%BB%E5%99%A8%E7%94%A2%E5%93%81/">電器產品</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E6%AF%9B%E5%B0%8F%E5%AD%A9%E5%B0%88%E5%8D%80/">毛小孩專區</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E5%93%81%E5%91%B3%E7%94%9F%E6%B4%BB/">品味生活</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E5%AD%B8%E7%BF%92%E5%B0%88%E5%8D%80/">學習專區</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/english-article/">English article</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/about/">關於我</a>
          </li>
          
          
        </ul>
      </div>

      
      
      <div class="search pl-lg-4">
        <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
        <div class="search-wrapper">
          <form action="https://lnty17.github.io//search" class="h-100">
            <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
          </form>
          <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
        </div>
      </div>
      
      

      
    </nav>
  </div>
</header>



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%ad%b8%e7%bf%92%e5%b0%88%e5%8d%80"
          class="text-primary">學習專區</a>
        
        
        <div class="mb-3 post-meta">
          
          <span>By 豪拜兒</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 May 2024</span>
          
        </div>
        
        
        
        <div class="content mb-5">
          <h1 id="豪拜兒excel教學製作2022年入職員工資訊表的高效方法">豪拜兒|Excel教學：製作2022年入職員工資訊表的高效方法</h1>
<p><img src="../../images/excel/excel.png" alt="image"></p>
<p>假設要製作一個2022年入職的員工資訊表，如何避免一字一字地輸入資料呢？手動輸入不僅費時，而且容易出錯。今天，我們要分享一個極其方便的技巧，讓您能快速、高效地完成這項工作。這個技巧就是利用Excel儲存格的自訂格式功能，通過簡單的設定，您可以一次性完成多個儲存格的格式設定，大大提高工作效率。</p>
<p>自訂格式功能可以讓您根據需要設置特殊的數字格式，自動替換輸入的數值，這不僅節省時間，還能確保數據的一致性。接下來，我們將通過具體的範例來詳細說明如何使用這一功能來設置員工資訊表。無論是工號、部門、性別還是入職時間，都可以通過自訂格式輕鬆搞定。準備好讓您的Excel技巧更上一層樓吧！</p>
<p>以下是今天的範例表格，我們將利用自訂格式功能，避免冗長輸入，高效地完成此表格。</p>
<p><img src="../../images/excel/Ctrl1-1.png" alt="image"></p>
<h3 id="自訂格式的基本原理">自訂格式的基本原理</h3>
<p>在Excel的儲存格格式中的“自訂格式”中，“0”代表佔了一個位置，如果在儲存格中輸入數值，“0”就會被替換掉。這個概念可能有點抽象，但看了下面的例子應該就能明白。</p>
<h5 id="快捷鍵複習ctrl1">快捷鍵複習：Ctrl+1</h5>
<p>在範例開始之前，複習一下快捷鍵<code>Ctrl+1</code>。這個快捷鍵用來叫出儲存格格式設定的視窗，小夥伴們可以試試看。</p>
<h3 id="步驟詳解">步驟詳解</h3>
<h5 id="設定工號欄位的格式">設定工號欄位的格式</h5>
<ol>
<li>框選工號欄的空白格：首先，選取需要設置格式的空白儲存格範圍。這些儲存格將會用來輸入員工的工號。</li>
<li>按<code>Ctrl+1</code>，選擇“自訂”：按下快捷鍵<code>Ctrl+1</code>，這會打開“儲存格格式”對話框。在這裡，選擇左側的“自訂”選項。</li>
<li>在“類型”中輸入20220000，按確定：在“類型”框中輸入20220000，這樣設定後，當您在這些儲存格中輸入數字時，會自動顯示為類似於20220001的格式。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-2.png" alt="image"></p>
<ol start="4">
<li>輸入數值測試：在儲存格中輸入1，按Enter，您會看到出現的值是20220001。同理，輸入3，會出現20220003。這樣就不需要手動輸入完整冗長的工號格式。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-3.png" alt="image"></p>
<p><img src="../../images/excel/Ctrl1-4.png" alt="image"></p>
<h5 id="設定部門欄位的格式">設定部門欄位的格式</h5>
<ol>
<li>框選部門欄的空白格：選取需要設置部門名稱的空白儲存格範圍。</li>
<li>按<code>Ctrl+1</code>，選擇“自訂”：再次按下快捷鍵<code>Ctrl+1</code>，進入“儲存格格式”對話框，並選擇“自訂”。</li>
<li>在“類型”框中輸入業務0部，設定後，輸入的數字會替換“0”並顯示為部門名稱。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-5.png" alt="image"></p>
<ol start="4">
<li>輸入數值測試：在儲存格中輸入4，按Enter，您會看到出現的值是業務4部，同理，若輸入2，則出現業務2部。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-6.png" alt="image"></p>
<p><img src="../../images/excel/Ctrl1-7.png" alt="image"></p>
<h5 id="設定性別欄位的格式">設定性別欄位的格式</h5>
<ol>
<li>框選性別欄的空白格：選取需要設置性別信息的空白儲存格範圍。</li>
<li>按<code>Ctrl+1</code>，選擇“自訂”：按下快捷鍵<code>Ctrl+1</code>，進入“儲存格格式”對話框，並選擇“自訂”。</li>
<li>在“類型”框中輸入[=1]&ldquo;男&rdquo;;[=2]&ldquo;女&rdquo;。這樣設定後，輸入1會顯示“男”，輸入2會顯示“女”。</li>
<li>輸入數值測試：輸入1或2進行測試，確認是否顯示為相應的性別信息。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-8.png" alt="image"></p>
<h5 id="設定入職時間欄位的格式">設定入職時間欄位的格式</h5>
<ol>
<li>框選入職時間欄的空白格：選取需要設置入職時間的空白儲存格範圍。</li>
<li>按<code>Ctrl+1</code>，選擇“自訂”：按下快捷鍵<code>Ctrl+1</code>，進入“儲存格格式”對話框，並選擇“自訂”。</li>
<li>在“類型”框中輸入2022年00月00日。這樣設定後，您只需要輸入數字即可顯示為完整的日期格式。</li>
<li>輸入數值測試：在儲存格中輸入1201或1109等數字，會自動顯示為2022年12月01日或2022年11月09日。</li>
</ol>
<p><img src="../../images/excel/Ctrl1-9.png" alt="image"></p>
<h3 id="小結">小結</h3>
<p>透過自訂格式和快捷鍵的應用，您能夠迅速建立一個完整的員工資訊表，有效地避免輸入重複的文字，從而節省大量時間並提升工作效率。</p>
<h3 id="心得">心得</h3>
<h4 id="為什麼需要學習-excel">為什麼需要學習 Excel？</h4>
<p>學習 Excel 不僅能夠提升數據處理和分析能力，還能顯著提高工作效率。無論是進行基本的數據整理，還是進階的數據分析，Excel 都是不可或缺的工具。掌握 Excel，將能夠提升工作效率，通過快捷鍵和自動化功能，減少重複性工作。此外，將增強數據分析能力，使用各種公式和圖表，輕鬆分析和展示數據。熟練掌握 Excel 也能增加就業競爭力，這是許多職位的基本要求，尤其是在財務、數據分析和行政等領域。</p>
<h4 id="系統地學習-excel">系統地學習 Excel</h4>
<p>如果想要更系統地學習 Excel，或是希望進一步提升自己的 Excel 技能，可以參考以下學習資源：在 Hahow 平台上，可以找到許多優質的 Excel 課程，推薦以下初級和進階課程，從基礎開始，逐步深入掌握各種實用技巧。</p>
<blockquote>
<ul>
<li><strong>Excel 新手入門必修課：<a href="https://tinyurl.com/29po3mcp">點我前往課程介紹</a></strong></li>
<li><strong>職場必備的 Excel 關鍵技法－進階：<a href="https://tinyurl.com/26h5htqk">點我前往課程介紹</a></strong></li>
</ul>
</blockquote>
<h4 id="為什麼選擇-hahow-線上課程平台">為什麼選擇 Hahow 線上課程平台？</h4>
<p>Hahow 是一個受歡迎的線上課程平台，提供各種專業課程。選擇 Hahow，可以享受靈活的學習方式，隨時隨地都可以學習，非常適合忙碌的工作人士。平台上的課程由專業講師授課，內容豐富且實用。還可以與其他學員交流學習心得，共同進步。相比坊間動輒上萬元的課程，Hahow 的線上課程不僅省去交通的舟車勞頓，更有價格實惠的絕對優勢。</p>
<p>不要錯過這個提升自我的機會，立即註冊 Hahow，為職業生涯加分！</p>
<ul>
<li>
<h5 id="點擊圖片前往-hohow學習更多線上課程">點擊圖片前往 Hohow，學習更多線上課程</h5>
</li>
</ul>
<p><a href="https://affckr.site/track/clicks/4850/ce2bc2bf910026d7fb9cbd2e8d2b8914736245cc7ceae5e25826bf016f015f?subid_1=&amp;subid_2=&amp;subid_3=&amp;subid_4=&amp;subid_5=&amp;t=https%3A%2F%2Fhahow.in%2Fapselect-event%3Fmts_s%3Dap%26mts_m%3Dao%26mts_c%3D19ap"><img src="https://affckr.site/track/imp/img/181682/ce2bc2bf910026d7fb9cbd2e8d2b8914736245cc7ceae5e25826bf016f015f?subid_1=&amp;subid_2=&amp;subid_3=&amp;subid_4=&amp;subid_5=" alt="點我前往Hahow"></a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://lnty17.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lnty17.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lnty17.github.io/plugins/slick/slick.min.js"></script>

<script src="https://lnty17.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/fuse.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/mark.js"></script>

<script src="https://lnty17.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lnty17.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>