<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>新手狗主人必看！照顧幼犬的必備指南：技巧與產品推薦 - 豪拜兒</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解如何照顧幼犬，從出生到牠們的第一年。本指南涵蓋幼犬照護要點、餵食時間表及新手狗主人必備的產品推薦。">
  <meta name="author" content="豪拜兒">

  

  

  
  <meta name="theme-name" content="liva-hugo" />

  
  <link rel="canonical" href="https://lnty17.github.io/blog/pet-puppies/">

  <meta name="generator" content="Hugo 0.123.1">

  
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://lnty17.github.io/plugins/venobox/venobox.css">
  

  
  
  <link rel="stylesheet" href="https://lnty17.github.io/scss/style.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://lnty17.github.io/images/favicon.ico" type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J08ZKSMF3F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J08ZKSMF3F');
  </script>

  
  <script>!function(o,i){window.provesrc&&window.console&&console.error&&console.error("ProveSource is included twice in this page."),provesrc=window.provesrc={dq:[],display:function(){this.dq.push(arguments)}},o._provesrcAsyncInit=function(){provesrc.init({apiKey:"YOUR_API_KEY",v:"0.0.4"})};var r=i.createElement("script");r.type="text/javascript",r.async=!0,r["ch"+"ar"+"set"]="UTF-8",r.src="https://cdn.provesrc.com/provesrc.js";var e=i.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)}(window,document);</script>

    
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "新手狗主人必看！照顧幼犬的必備指南：技巧與產品推薦 - 豪拜兒",
      "image": "https:\/\/lnty17.github.io\/images/og-image.png",
      "author": {
        "@type": "Person",
        "name": "豪拜兒"
      },
      "datePublished": "2024-11-02 05:07:47 \u002b0800 CST",
      "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https:\/\/lnty17.github.io\/images/logo1.png"
        }
      },
      "description": "了解如何照顧幼犬，從出生到牠們的第一年。本指南涵蓋幼犬照護要點、餵食時間表及新手狗主人必備的產品推薦。"
    }
    </script>
    
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lnty17.github.io/"><img class="img-fluid"
          src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lnty17.github.io/"><img class="img-fluid"
            src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/3c%E9%9B%BB%E5%99%A8/">3C電器</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E5%9C%8B%E5%85%A7%E6%97%85%E9%81%8A/">國內旅遊</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              生活大小事
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81/">生活用品</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E5%AF%A6%E7%94%A8%E7%B6%B2%E7%AB%99/">實用網站</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E9%9F%B3%E6%A8%82%E5%88%86%E4%BA%AB/">音樂分享</a>
              
              <a class="dropdown-item" href="https://lnty17.github.io/categories/%E7%94%9F%E6%B4%BB%E5%A4%A7%E5%B0%8F%E4%BA%8B/%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A/">期間限定</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E9%80%81%E7%A6%AE%E8%87%AA%E7%94%A8/">送禮自用</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E6%AF%9B%E5%B0%8F%E5%AD%A9%E5%80%91/">毛小孩們</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lnty17.github.io/categories/%E5%AD%B8%E7%BF%92%E5%B0%88%E5%8D%80/">學習專區</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lnty17.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%af%9b%e5%b0%8f%e5%ad%a9%e5%80%91"
          class="text-primary">毛小孩們</a>
        

        
        <div class="mb-3 post-meta">
          
          <span>By 豪拜兒</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 November 2024</span>
          
        </div>
        
        
        
        <div class="content mb-5">
          <h1 id="新手狗主人必看照顧幼犬的必備指南技巧與產品推薦">新手狗主人必看！照顧幼犬的必備指南：技巧與產品推薦</h1>
<img src="../../images/Dog/Puppies.png" alt="照顧幼犬的必備指南" loading="lazy">

<p>幼犬是非常可愛且討人喜愛的家庭成員，讓許多人渴望從牠們還小的時候開始養育。然而，像新生兒一樣，幼犬需要小心呵護，以確保牠們的健康和福祉。牠們的前幾個月對未來健康成長至關重要。本指南將為新手狗主人提供幼犬的照護技巧及產品推薦，讓你能給予幼犬最好的生活起點。</p>
<h2 id="哺乳期出生至1個月">哺乳期（出生至1個月）</h2>
<p>在生命的第一個月，新生幼犬完全依賴母親的照護和哺乳。此時的幼犬還未發育完全，因此無法自行維持體溫或消化固體食物。如果無法獲得母乳，飼主需特別注意人工哺育，以確保牠們的需求得到滿足。</p>
<h3 id="1-哺乳期幼犬應該吃什麼可以喝牛奶嗎">1. 哺乳期幼犬應該吃什麼？可以喝牛奶嗎？</h3>
<ul>
<li><strong>母乳</strong>：理想情況下，幼犬應該飲用母乳，因為它含有對幼犬免疫系統發育至關重要的營養素和抗體。母乳提供天然的保護力，幫助幼犬抵抗早期的感染風險。</li>
<li><strong>幼犬專用奶粉</strong>：如果沒有母乳，建議選擇<strong>幼犬專用奶粉</strong>。切勿餵食牛奶，因為牛奶中的乳糖容易導致幼犬消化不良，甚至引發腹瀉。專用奶粉含有合適的營養成分，能滿足幼犬的成長需求，且更容易被消化。</li>
</ul>
<h3 id="2-如何餵食一個月以下的幼犬">2. 如何餵食一個月以下的幼犬</h3>
<ul>
<li><strong>每日攝取量</strong>：幼犬每天約需<strong>180ml/kg</strong>的奶量，建議分多次餵食，以免過多攝入導致消化問題。可以根據幼犬的體重來調整餵食量，並遵循每3-4小時餵食一次的頻率。</li>
<li><strong>餵食方式</strong>：使用適合幼犬的小孔奶瓶，保持幼犬自然餵食的姿勢，頭部略微抬高，避免嗆到。奶瓶的奶孔不宜過大，以防奶水流速過快造成幼犬窒息。</li>
</ul>
<h3 id="3-幫助幼犬排尿和排便">3. 幫助幼犬排尿和排便</h3>
<p>三週以下的幼犬無法自行排尿和排便，這是因為牠們的消化系統和神經系統還未完全發育成熟。飼主可以用溫熱的濕紙巾輕柔按摩幼犬的肛門和尿道，模擬母犬舔舐的動作，幫助幼犬排尿和排便。此步驟對於維護幼犬的消化健康至關重要。</p>
<hr>
<h2 id="斷奶期1至2個月">斷奶期（1至2個月）</h2>
<p>約在一個月左右，幼犬開始長牙，這時可以逐步引入固體食物，讓牠們適應新的食物結構。斷奶期是從完全依賴液體飲食過渡到固體食物的關鍵時期，應該逐步進行，以減少消化系統的負擔。</p>
<h3 id="1-斷奶食品推薦">1. 斷奶食品推薦</h3>
<ul>
<li><strong>肉泥</strong>：軟且易消化，可以與奶粉混合後餵食，有助於幼犬逐步適應固體食物的口感和質地。</li>
<li><strong>泡軟的乾糧</strong>：選擇高蛋白、低碳水化合物的幼犬乾糧，用水或奶粉泡軟後餵食，讓幼犬慢慢習慣咀嚼。</li>
<li><strong>幼犬罐頭食品</strong>：富含營養的濕糧，適合學習吃固體食物的幼犬。罐頭食品口感柔軟，適合正在長牙的幼犬。</li>
</ul>
<h3 id="2-斷奶過渡指南">2. 斷奶過渡指南</h3>
<ul>
<li><strong>逐步引入</strong>：從少量的斷奶食品開始，與奶粉混合餵食，觀察幼犬的適應情況，隨著牠們逐漸接受固體食物，逐步減少奶粉比例，最終完全過渡到固體食物。</li>
<li><strong>觀察消化情況</strong>：如果幼犬出現消化不良的跡象，例如腹瀉或嘔吐，應減少固體食物的量，讓牠們有更多時間適應，並逐步再次引入固體食物。</li>
</ul>
<h3 id="3-驅蟲和疫苗接種">3. 驅蟲和疫苗接種</h3>
<ul>
<li><strong>驅蟲</strong>：幼犬的第一次驅蟲應在<strong>2-3週大</strong>時進行，隨後遵循獸醫建議進行定期驅蟲，預防內部寄生蟲。</li>
<li><strong>疫苗接種</strong>：第一次疫苗接種應在幼犬<strong>6-9週</strong>之間，隨後需進行多次追加接種，通常在16週左右完成最後一次，以建立完整的免疫力。</li>
</ul>
<hr>
<h2 id="成長期3至9個月">成長期（3至9個月）</h2>
<p>此階段是幼犬快速成長的時期，牠們開始換牙，身體和行為逐漸趨於成熟。良好的照護對於幫助幼犬發展強壯的骨骼、牙齒和健康的生活習慣至關重要。</p>
<h3 id="1-換牙護理">1. 換牙護理</h3>
<ul>
<li><strong>換牙的挑戰</strong>：幼犬在換牙期會感到牙齦不適，通常會想要咀嚼東西以減輕不適感。此時為幼犬提供<strong>安全的咀嚼玩具</strong>非常重要，避免牠們啃咬家具或其他危險物品。</li>
<li><strong>推薦咀嚼玩具</strong>：選擇耐用、無毒的咀嚼玩具，有助於舒緩牙齦不適，同時滿足幼犬的啃咬需求，並有助於預防破壞性行為的發生。</li>
</ul>
<h3 id="2-幼犬飲食">2. 幼犬飲食</h3>
<ul>
<li><strong>均衡營養</strong>：幼犬需要高品質、營養均衡的食品，尤其是含有豐富蛋白質、維生素和礦物質的食物，以支持牠們的健康成長。飼主應選擇適合幼犬年齡和品種的專用食品。</li>
<li><strong>餵食頻率</strong>：成長期的幼犬需要高頻次的餵食，通常每天<strong>3-4次</strong>，這樣可以保持穩定的能量供應，幫助牠們健康成長。</li>
</ul>
<h3 id="3-避免常見的飲食錯誤">3. 避免常見的飲食錯誤</h3>
<ul>
<li><strong>自製食物的風險</strong>：許多自製食物可能無法提供幼犬所需的完整營養，建議選擇經過科學配方的商業幼犬食品，確保營養的均衡。</li>
<li><strong>過量鈣補充</strong>：過多的鈣會影響幼犬骨骼發育，導致關節問題，應避免額外添加鈣補充劑，僅選擇鈣含量適中的幼犬食品即可。</li>
</ul>
<hr>
<h3 id="小結">小結</h3>
<p>哺乳期、斷奶期和成長期是幼犬成長過程中的重要階段，每個階段的照護都需依照幼犬的生理需求來進行調整。從母乳到固體食物的逐步過渡，再到成長期的換牙與營養補充，飼主需密切觀察幼犬的狀態，適時調整飲食和護理方式，才能幫助幼犬健康成長。特別是在飲食方面，應避免給予不適合的食物，例如牛奶或過量的鈣，並選擇專業的幼犬食品來滿足成長需求。隨著幼犬逐漸成長，持續的健康管理和耐心的照顧會為牠們的未來生活奠定良好的基礎。</p>
<hr>
<h2 id="產品推薦">產品推薦</h2>
<p>這裡有一部分是來自Amazon的推薦產品，幫助你照顧新生的幼犬。這些鏈接可能包含聯盟行銷計劃，透過點擊並購買，我們可能會獲得一小部分佣金（對你不會產生任何額外費用），幫助我們維持網站的運營。</p>
<h3 id="1-食物和水碗">1. 食物和水碗</h3>
<ul>
<li><a href="https://amzn.to/3MNFcJV"><strong>立即前往Amazon Hubulk 寵物狗碗</strong></a>：防滑不鏽鋼碗，安全且易於清潔。</li>
<li><a href="https://s.shopee.tw/g7kdV6c2W"><strong>立即前往寵星球-斜口寵物護頸碗</strong></a>：傾斜護頸碗，有效保護愛寵頸椎。</li>
</ul>
<h3 id="2-高品質幼犬食品">2. 高品質幼犬食品</h3>
<ul>
<li><strong>推薦</strong>：請咨詢你的獸醫，選擇最適合你幼犬需求的食品品牌。</li>
</ul>
<h3 id="3-舒適的狗床">3. 舒適的狗床</h3>
<ul>
<li><a href="https://amzn.to/3MOUFJE"><strong>立即前往Amazon小型安撫狗床</strong></a>：柔軟的人造毛皮材質，可機洗，為幼犬提供舒適的睡眠空間。</li>
<li><a href="https://s.shopee.tw/2LFycdgeIs"><strong>立即前往寵星球-冰絲涼感床</strong></a>：涼感面料、輕薄、透氣、舒適、涼感、不夾毛，可清洗。</li>
</ul>
<h3 id="4-幼犬尿墊">4. 幼犬尿墊</h3>
<ul>
<li><a href="https://amzn.to/4ddrbzU"><strong>立即前往Amazon Basics 幼犬尿墊</strong></a>：防漏，多層結構，有助於幼犬的室內訓練。</li>
<li><a href="https://s.shopee.tw/3Ap5cMqECf"><strong>立即前往寵物星樂園-吸水分子寵物尿墊</strong></a>：SGS認證，日本住友高分子吸水性樹脂。</li>
</ul>
<h3 id="5-狗籠或圍欄">5. 狗籠或圍欄</h3>
<ul>
<li><a href="https://amzn.to/3MLapxk"><strong>立即前往Amazon IRIS USA 狗圍欄</strong></a>：耐用且易於設置，適合室內外的安全遊戲。</li>
<li><a href="https://s.shopee.tw/LUuFQuHiT"><strong>立即前往彬彬小舖-寵物圍欄</strong></a>：管壁加粗，重量更足，不易被拉走移動或變形。</li>
</ul>
<h3 id="6-玩具">6. 玩具</h3>
<ul>
<li><a href="https://amzn.to/3Xs46DJ"><strong>立即前往Amazon KONG 幼犬咀嚼玩具</strong></a>：軟質橡膠設計，適合換牙期，並可填入零食以保持幼犬的興趣。</li>
<li><a href="https://s.shopee.tw/2qCFEP1sJK"><strong>立即前往歐豆K-棉繩玩具</strong></a>：棉繩編織、磨牙潔齒、耐啃耐咬、易於清洗。</li>
</ul>
<h3 id="7-安撫玩具">7. 安撫玩具</h3>
<ul>
<li><a href="https://amzn.to/3XrKCPQ"><strong>立即前往Amazon Snuggle Puppy 心跳安撫玩具</strong></a>：內置心跳功能，減少幼犬的焦慮感。</li>
</ul>
<hr>
<h2 id="結論">結論</h2>
<p>養育一隻幼犬是充滿樂趣且值得的旅程，但也伴隨著許多責任。確保幼犬獲得正確的營養、照護和訓練，對牠們的成長至關重要。透過使用合適的產品並遵循專家建議，你可以確保幼犬健康快樂地成長，並成為你一生的好夥伴。</p>
<hr>
<h2 id="更多文章">更多文章</h2>
<ul>
<li>
<p><em><strong>想要更深入了解狗狗的習性和如何照顧牠們嗎？請點擊以下連結閱讀更多相關文章。<a href="https://lnty17.github.io/tags/%e6%b1%aa%e6%98%9f%e4%ba%ba/">點我前往更多文章</a></strong></em></p>
</li>
<li>
<p><em><strong>要更深入了解更多貓咪的習性和如何照顧牠們嗎？請點擊以下連結閱讀更多相關文章：<a href="https://lnty17.github.io/tags/%e5%96%b5%e6%98%9f%e4%ba%ba/">點我前往更多文章</a></strong></em></p>
</li>
</ul>

        </div>
        

<section>
  <div class="container">
    <div class="row">
      
      <div class="col-12">
        <h2 class="recent-post-title">Recent Posts</h2>
      </div>
    </div>
    <div class="row">

            
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/Breed/shiba.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/pet-shiba/" class="h5 d-block mb-3">柴犬適合新手嗎？深入解析柴犬的性格、訓練難度與飼養需求 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/pet-shiba/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/Breed/bulldog.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>09 Nov 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/pet-bulldog/" class="h5 d-block mb-3">法國鬥牛犬全面介紹：深受寵物愛好者喜愛的小型犬種 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/pet-bulldog/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://lnty17.github.io/images/Dog/Shampoo.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By 豪拜兒</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>03 Nov 2024</span>
              
            </div>
            <a href="https://lnty17.github.io/blog/pet-shampoo/" class="h5 d-block mb-3">如何選擇最佳寵物洗髮精：保持寵物皮膚與毛髮健康的黃金守則 - 豪拜兒</a>
            <a href="https://lnty17.github.io/blog/pet-shampoo/" class="btn btn-outline-primary">read more</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>


        
        
      </div>
    </div>
  </div>
  
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://lnty17.github.io/"><img src="https://lnty17.github.io/images/logo1.png" alt="豪拜兒"></a>
      </div>
      
      
<script>
  var indexURL = "https://lnty17.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lnty17.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://lnty17.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lnty17.github.io/plugins/slick/slick.min.js"></script>

<script src="https://lnty17.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/fuse.min.js"></script>

<script src="https://lnty17.github.io/plugins/search/mark.js"></script>

<script src="https://lnty17.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lnty17.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>



<style>
   
  body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  </style>
  
  <script>
  
  document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.addEventListener('copy', function(e) {
      e.preventDefault();
  }, false);
  
  document.addEventListener('cut', function(e) {
      e.preventDefault();
  }, false);
  
  
  document.onkeydown = function(e) {
      if (e.ctrlKey && (e.key === 'u' || e.key === 'c' || e.key === 'x' || e.key === 's' || e.key === 'a')) {
          e.preventDefault();
          return false;
      }
  };
  </script>

</body>
  
 
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          
          const links = document.querySelectorAll('a[href^="http"]');
          
          links.forEach(function(link) {
            if (link.hostname !== window.location.hostname) {
              link.setAttribute("target", "_blank");
              link.setAttribute("rel", "noopener noreferrer");
            }
          });
        });
      </script>
      
</html>
